[tox]
minversion=2.3.1
envlist=py37,flake8,mypy

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
whitelist_externals =
    /bin/bash
    /usr/bin/make
deps = 
    -rrequirements.txt
commands =
    python3 -m nose cleaninsights
    make -C docs doctest

[testenv:cov]
basepython = python3
ignore_outcome = true
deps =
    {[testenv]deps}
    coveralls
commands =
    python3 -m nose --with-coverage --cover-erase --cover-package cleaninsights cleaninsights
    coveralls

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 cleaninsights/ setup.py

[flake8]
# This list can be cut down later
ignore = D100, D101, D102, D104, D107
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    cleaninsights/tests/,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = cryptography
application-import-names = cleaninsights
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[testenv:mypy]
basepython = python3
deps =
    mypy
    -rrequirements.txt
setenv =
    {[testenv]setenv}
    MYPYPATH={toxinidir}
commands =
    mypy --config-file {toxinidir}/mypy.cfg -p cleaninsights
